<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium Article Summarizer</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 10px;
      line-height: 1.6;
      max-width: 300px; /* Adjust the maximum width as needed */
      margin: 20px auto; /* Center the popup horizontally */
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
      color: #333;
    }

    .intro-text {
      font-size: 16px;
      margin-bottom: 15px;
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Medium Article Summarizer</h1>
  <p class="intro-text">To use the extension, click on the button below and press "Summarize Text".</p>
  <p class="intro-text">Note: Please login to Medium for proper functionality.</p>

  <script src="popup.js"></script>
</body>
</html>
